Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JImboEH
Bundle-SymbolicName: JImboEH;singleton:=true
Bundle-Version: 1.0.0.RC
Bundle-Activator: br.inf.pucrio.jimboeh.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.jdt.ui;bundle-version="3.8.0",
 org.apache.lucene;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
